<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let titulo = document.createElement('h1');
      titulo.innerText = 'Exercício 5.2 - JavaScript';
      document.body.appendChild(titulo);

      let main = document.createElement('main');
      main.className = 'main-content';
      document.body.appendChild(main);

      let secao = document.createElement('section');
      secao.className = 'center-content';
      main.appendChild(secao);

      let texto = document.createElement('p');
      texto.innerText = 'Este texto é um xablau';
      secao.appendChild(texto);

      let secaoDois = document.createElement('section');
      secaoDois.className = 'left-content';
      main.appendChild(secaoDois);

      let secaoTres = document.createElement('section');
      secaoTres.className = 'right-content';
      main.appendChild(secaoTres);

      let numerosArray = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      let lista = document.createElement('ul');
      secaoTres.appendChild(lista);
      for (i = 0; i < numerosArray.length; i += 1){
        let posicaoLista = document.createElement('li');
        posicaoLista.innerText = numerosArray[i];
        secaoTres.appendChild(posicaoLista);
      }
        for (i = 0; i < 3; i += 1) {
          let agatres = document.createElement('h3');
          main.appendChild(agatres)
        }

        titulo.className = 'title';
        let agatres = document.getElementsByTagName('h3');
        for (i = 0; i < agatres.length; i += 1){
          agatres[i].className = 'description'
        }
        main.removeChild(secaoDois);
        secaoTres.style.marginRight = 'auto';

        let papai = secao.parentElement;
        papai.style.backgroundColor = 'green';

        secaoTres.lastChild.remove();
        secaoTres.lastChild.remove();


    </script>
  </body>
</html>